Define RESTFUL_DOOM "C:/Projects/SmartbearsHackaton/robot/web"

<IfModule alias_module>
    Alias /restful-doom "${RESTFUL_DOOM}"
</IfModule>

<Directory "${RESTFUL_DOOM}">
    AllowOverride None
    Order allow,deny
    Allow from all
    Options ExecCGI FollowSymLinks Includes
    Options -Indexes
    Require all granted
    # Veracode Dynamic Scan requirements:
    Header always set X-Content-Type-Options "nosniff"
    Header always set Strict-Transport-Security "max-age=31536000"
</Directory>
